//
//  ValidationClass.swift
//  Shaggy
//
//  Created by mac on 11/02/20.
//  Copyright © 2020 mac. All rights reserved.
//

import UIKit

class ValidationClass: NSObject {
    /*static let blank_email = "Email id can not be empty"
    static let invalid_email = "Please enter valid email"
    static let blank_password = "Please enter password"
    static let password_length = "Please enter password between 6-20 characters."
    static let blank_firstname = "Please enter first name"
    static let blank_lastname = "Please enter last name"
    static let blank_cell_phone = "Please enter cell phone number"
    static let cell_phone_length = "Cell phone number must be 8 digits long"
    static let blank_code = "Please enter code"
    static let invalid_code = "Please enter code in 6 character"
    static let password_mismatch = "Password and confirm password are mismatched."
    static let blank_confirm_password = "Please enter confirm password"
    static let blank_mobile = "Please enter mobile number"
    static let mobile_length = "Mobile number must be 4-16 digit long"
    static let blank_zip_code = "Please enter zip code"
    static let zip_code_lenght = "Zip code must be 6 digit long"
    static let blank_years = "Please enter year"
    static let blank_headline = "Please enter headline"
    static let blank_business_description = "Please enter business description"
    static let blank_name = "Please enter name."
    static let blank_message = "Please enter message."
    static let blank_account_holder_name = "Please enter account holder name"
    static let select_currency = "Please select currency"
    static let blank_routing_number = "Please enter routing number"
    static let blank_account_no = "Please enter account number"
    static let invalid_account_no = "Account number must be 16 digit long"
    static let blank_postal_code = "Please enter postal code"
    static let blank_address_one = "Please enter address one"
    static let blank_address_two = "Please enter address two"
    static let blank_country = "Please enter country name"
    static let blank_state = "Please enter state name"
    static let blank_city = "Please enter city name"
    static let blank_social_security_no = "Please enter social security number"
    static let select_dob = "Please select date of birth"
    static let select_gender = "Please select gender"
    static let invalid_social_security_no = "Social security number must be 9 characters long"
    static let invalid_routing_no = "Routing number must have 9 digits"
    static let select_start_date = "Please select start date"
    static let select_end_date = "Please select end date"
    static let select_country_code = "Please select the phone code"
    static let blank_old_password = "Please enter the old password."
    static let blank_new_password = "Please enter the new password."
    static let select_country = "Please select country"
    static let blank_amount = "Please enter the amount"
    static let blank_days = "Please enter the days"
    static let blank_comments = "Please enter the comments"
    static let select_address = "Please select address"
    static let blank_radius = "Please enter the radius"
    static let select_consultation = "Please select the consultation"
    static let select_reference_no = "Please select the reference number"
    static let blank_comment = "Please enter the comment"
*/

    static let blank_email = "Escribe tu email"
    static let invalid_email = "Por favor introduzca un correo electrónico válido"
    static let blank_password = "Por favor, ingrese contraseña"
    static let password_length = "Ingrese la contraseña entre 6-20 caracteres."
    static let blank_firstname = "Por favor ingrese el nombre"
    static let blank_lastname = "Por favor ingrese el apellido"
    static let blank_cell_phone = "Por favor, introduzca el número de teléfono celular"
    static let cell_phone_length = "El número de teléfono celular debe tener 8 dígitos."
    static let blank_code = "Ingrese el código por favor"
    static let invalid_code = "El código debe ser 6 dígitos"
    static let password_mismatch = "La contraseña y la contraseña de confirmación no coinciden."
    static let blank_confirm_password = "Por favor ingrese confirmar contraseña"
    static let blank_mobile = "Por favor, introduzca el número de móvil"
    static let mobile_length = "El número de móvil debe tener entre 4 y 16 dígitos."
    static let blank_old_password = "Por favor ingrese la contraseña anterior."
    static let blank_new_password = "Por favor, introduzca una nueva contraseña."
    static let select_country = "Por favor seleccione país"
    static let select_country_code = "Por favor seleccione el código del teléfono"
    static let blank_name = "Por favor ingrese el nombre"
    
    static let blank_amount = "Por favor ingrese la cantidad"
    static let blank_days = "Por favor ingrese los días"
    static let blank_comments = "Por favor ingrese los comentarios"
    
    static let select_address = "Por favor seleccione dirección"
    static let blank_radius = "Por favor ingrese el radio"
    
    static let select_consultation = "Por favor seleccione la consulta"
    static let select_reference_no = "Por favor seleccione el número de referencia"
    static let blank_comment = "Por favor ingrese el comentario"
}
